:root {
 font-family: 'Playfair Display', serif;
 font-size: 16px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #212529;
    color: #dee2e6;
    display: flex;
    align-items: stretch;
    padding: 2rem;
    min-height: 100vh;
    justify-content: center;

}

/* SIDEBAR */

.wrap {
    background: #343a40;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;

}

.sidebar, .content {
    padding: 1rem;
}

.sidebar{
    background-color: #6c757d;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    column-gap: 1rem;
    padding: 0 1rem;

}

.sidebar  a {
    background-color: #f5cac3;
    color: #343a40;
    text-decoration: none;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    transition: .5s ease;
    flex-shrink: 0;

}

.sidebar .menu {
    display: flex;
    column-gap: 1rem;
    overflow-x: auto;
    padding: 1rem ;


}
.sidebar .logo a{
    background-color: #001d3d;
    text-align: center;
    font-size: 3rem;
    color: #f7ede2;
    
}
.sidebar .logo{
    padding: 1rem;
}
.sidebar a:hover {
    border-radius: 1rem;
    background-color: #f7ede2 ;

}
.sidebar .logo a:hover {
    color: #161a1d;
}
 .content {
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     row-gap: 2rem;
 }
.greeting  {
    font-size: 5rem;
    text-shadow: hsla(210, 4%, 57%, 0.753)2px 2px 4px;

}
 /* FLIP CARD */

 .flipping-card {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    border: 4px solid rgba(158, 87, 158, 0.781);
    box-shadow: rgba(87, 114, 110, 0.795) 0 4px 16px;
    perspective: 1000px;
}
   
.flipping-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
    border-radius: 1rem;
    transform-style: preserve-3d;
    position: relative;
    
    
}
.flipping-card:hover .flipping-card-inner {
    transform: rotateY(180deg) ;

}

.flipping-card-inner .front {
    width: 100%;
    height: 100%;

}
.flipping-card-inner .front, .flipping-card-inner .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.flipping-card-inner .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;

}

.back {
    background: rgb(37, 37, 63);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    transform: rotateY(180deg);

}


/* ADAPTIVE */

@media screen and (min-width: 576px)
{
    body {
        padding: 1rem;
    }
    .wrap {
        flex-direction: column;
        border-radius: 1rem;
        max-width: 1280px;
        box-shadow: rgba(0, 0, 0, 0.671)0 4px 6px;
    }
    
    .flipping-card {
        width: 15rem;
        height: 20rem;
}

    .greeting {
        font-size: 2rem;}
}
    
@media screen and (min-width: 768px)
{
    body {
        padding: 1.5rem;
    }
    .wrap {
        flex-direction: row;
    }
    .sidebar {
        flex-direction: column;

    }
    .sidebar .menu {
        flex-direction: column;
        row-gap: 1rem;
        justify-items: center;
        justify-content: center;
        flex-grow: 1;

    }
    .dummy {
     height: 5.5rem;
     /* display: block; */
    }
}