@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iyfmuq');
  src:  url('fonts/icomoon.eot?iyfmuq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iyfmuq') format('truetype'),
    url('fonts/icomoon.woff?iyfmuq') format('woff'),
    url('fonts/icomoon.svg?iyfmuq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-behance:before {
  content: "\e901";
}
.icon-burger:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-code:before {
  content: "\e904";
}
.icon-collection:before {
  content: "\e905";
}
.icon-device-mobile:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e907";
}
.icon-figma:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\e909";
}
.icon-speakerphone:before {
  content: "\e90a";
}
.icon-template:before {
  content: "\e90b";
}
.icon-user-add:before {
  content: "\e90c";
}
