<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>

<style>
     .switcher {
        padding: .5rem;
        display: block;
        width: 4rem;
        height: 2rem;
    }

    .switcher > input {
        display: none;
    }

    .switcher > input + .switcher-bg {
        width: 100%;
        height: 100%;
        background-color: rgb(240, 135, 200);
        border-radius: 111rem;
        outline: 2px double rgb(75, 188, 233);
        transition: .3s ease;
        
    }
    .switcher > input + .switcher-bg > .switcher-toggler {
        width:calc(2rem - 22px) ;
        height: calc(2rem - 22px);
        transform: translate(3px, 3px);
        background-color: transparent;
        border-radius: 50%;
        border: 8px solid rgb(240, 45, 45);
        transition: .3s ease;

    }


    img {
        height: 1.93rem;
        width: 1.9rem;
        border-radius: 15px;
        transform: translate(-10px, -10.5px );
}
       .switcher-bg:hover {
           border-style: groove;}
          
        
        .switcher > input:checked + .switcher-bg {
        background-color: rgb(208, 255, 0);
        outline: 2px double rgb(13, 14, 13);
    }

    .switcher > input:checked + .switcher-bg > .switcher-toggler {
        
        transform: translate(calc(2rem + 3px), 3px);
        background-color: white;
       
    }


</style>
<body>
    

    <label class="switcher">

        <input type="checkbox">

        <div class="switcher-bg">
            <div class="switcher-toggler">
                <img src="/images/unnamed.jpg" alt="mam">
            </div>
        </div>
    </label>
</body>
</html>