<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="switcher.css">
    <title>Document</title>
</head>
<style>

    
    .switcher {
        padding: .5rem;
        display: block;
        width: 4rem;
        height: 2rem;
    }

    .switcher > input {
        display: none;
    }

    .switcher > input + .switcher-bg {
        width: 100%;
        height: 100%;
        background-color: purple;
        border-radius: 111rem;
        outline: 3px solid black;
        outline-offset: 3px;
        transition: .3s ease;
    }

    .switcher > input + .switcher-bg > .switcher-toggler {
        width:calc(2rem - 22px) ;
        height: calc(2rem - 22px);
        transform: translate(3px, 3px);
        background-color: transparent;
        border-radius: 50%;
        border: 8px ridge white;
        transition: .3s ease;
        /* outline: 3px solid black;
        outline-offset: -3px; */
    }

    .switcher > input:checked + .switcher-bg {
        background-color: yellow;
        outline-offset: 2px solid yellow;
        outline: 3px solid rgb(112, 212, 45);
    }
    .switcher > input:checked + .switcher-bg > .switcher-toggler {
        
        transform: translate(calc(2rem + 3px), 3px);
        background-color: white;
        border: 8px ridge rgb(38, 163, 94)
    }

</style>
<body>

    <label class="switcher">
        <input type="checkbox">
        <div class="switcher-bg">
            <div class="switcher-toggler"></div>

        </div>
       

    </label>
    
</body>
</html>