<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
        }

          h1::before {
           transform-origin: right;
        } 
        h1::after {
           transform-origin: left ;
        } 
        h1::before,  h1::after {
            content: '';
            width: 5rem;
            height: 4px;
            background-color: rgb(18, 19, 17);
            display: block;
            margin: 1rem;
            transition: transform .5s ease;
           
        }

        h1:hover::before, 
        h1:hover::after {
            transform: scaleX(2.2);
        }

    </style>

</head>
<body>
    <h1>Hello world</h1>
</body>
</html>