<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body  
            {font-family: sans-serif;
            font-size: 16px;
            margin: 2rem auto;
            background-image: url(/images/flowers.jpg);
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            background-attachment: scroll;
            background-size: cover;}

            .block 
                {max-width: 600px;
                margin: 1rem auto;
                padding: 1rem;
                color: rgb(10, 9, 8);
                background-color: chartreuse;
                /* background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f63caf); */
            
                border: 5px solid rgb(141, 110, 129);
                /* border-top-color: salmon; */
                background-image: linear-gradient(60deg, rgb(216, 57, 163) 0%, rgb(206, 159, 200) 50%, rgb(245, 235, 242) 100%);
                border-radius: 30px;
                /* outline: 5px solid rgb(116, 211, 240); */
               
             box-shadow: 0.3rem 0.3rem rgba(233, 5, 195, 0.404);}
           
           
             
            .block1
                {max-width: 600px;
                margin: 2rem auto;
                padding: 1rem;
                color: rgb(10, 9, 8);
                background-color: chartreuse;
                /* background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f63caf); */
            
                border: 5px solid rgb(141, 110, 129);
                /* border-top-color: salmon; */
                background-image: linear-gradient(60deg, rgb(216, 57, 163) 0%, rgb(206, 159, 200) 50%, rgb(245, 235, 242) 100%);
                outline: 5px solid rgb(240, 143, 211);
                outline-offset: -10px;
                border-radius: 20px;}
            
            .block3
                {max-width: 300px;
                max-height: 200px;
                margin: 2rem auto;
                padding: 1rem;
                color: rgb(10, 9, 8);
                background-color: rgb(130, 195, 233); 
                overflow: auto;
                border: 3px solid rebeccapurple;}

            .arrow 
                {width: 0;
                height: 0;
                border: 20px solid red;
                border-right-color: transparent;
                border-top-color: transparent;
                border-bottom-color: transparent;

            }
    </style>
</head>

<body>
    <div class="block">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsum temporibus numquam enim aperiam commodi ratione aut quia. Sunt repellat iusto vel provident reprehenderit magnam illum pariatur illo libero aliquam! elit. Facere unde omnis voluptates!
        Quisquam dolores earum repellendus natus iste qui quas totam aperiam dignissimos? Iusto porro accusantium deleniti harum, distinctio ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero non est perspiciatis culpa, sunt inventore dignissimos! Facilis nobis quasi ex ullam? Deleniti error beatae totam dolores quam amet aut?

    </div>

    <div class="block1">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsum temporibus numquam enim aperiam commodi ratione aut quia. Sunt repellat iusto vel provident reprehenderit magnam illum pariatur illo libero aliquam! elit. Facere unde omnis voluptates!
        Quisquam dolores earum repellendus natus iste qui quas totam aperiam dignissimos? Iusto porro accusantium deleniti harum, distinctio ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero non est perspiciatis culpa, sunt inventore dignissimos! Facilis nobis quasi ex ullam? Deleniti error beatae totam dolores quam amet aut?

    </div>

    <div class="block3">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsum temporibus numquam enim aperiam commodi ratione aut quia. Sunt repellat iusto vel provident reprehenderit magnam illum pariatur illo libero aliquam! elit. Facere unde omnis voluptates!
        Quisquam dolores earum repellendus natus iste qui quas totam aperiam dignissimos? Iusto porro accusantium deleniti harum, distinctio ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero non est perspiciatis culpa, sunt inventore dignissimos! Facilis nobis quasi ex ullam? Deleniti error beatae totam dolores quam amet aut?
    </div>
    <div class="arrow">

    </div>
    
</body>

</html>