<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>
<style>
:root {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    }

    *{box-sizing: border-box;}

    body {
        margin: 0;
        background-image: url(/images/Butterfly_and_Flower_Design_Background.jpg);
        /* background-position: center; */
        background-size: cover;
        background-attachment: fixed;
    }
    .container {
        background: rgb(228, 122, 214);
        margin: 0 auto;
        max-width: 1450px;
        
    }
    .header-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        text-align: center;

    }

   .menu > ul
    {
       display: flex;
        list-style:none;
        gap: 1rem;
        
    }

    .logo {
        font-size: 1.5rem;
        text-shadow: rgb(83, 24, 36) 0 2px 3px;
    }

    
    a {
        text-decoration: none;
        color: rgb(48, 30, 43);
        font-size: 1.3rem;
        padding: .5rem 1rem;
        transition: .5s ease;
      
        
    }
    .menu a:hover {
    background: rgb(228, 185, 218);
    border-radius: 5px;
    /* padding: -2rem; */
}

.active {background: rgb(238, 183, 226);}

    .dropmenu {
        list-style: none;
        position: absolute;
        top: 55px;
        background-color: rgb(228, 122, 214);
        white-space: nowrap;
        padding: 1.5rem;
        text-align: center;
        display: none;
        transition: background .5s ease;
        transform: scaleX(.3) ;
        transform-origin: 0 0;
        border-radius: 10px;
        
    }

    .prices-menu:hover .dropmenu {
        opacity: 1;
        display: block;
        transform: scaleX(1) translateX(0);
        padding: -1rem ;
    }

    

        .card 
            {width: 250px;
            height: 250px;
            margin: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            cursor: pointer;
            transition: all .4s;
}

i {
    font-size: 2rem;
    
}

                .card:hover {color: white;}

            .card::before, .card::after {
                content: ""; position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background: rgb(223, 123, 189);
                z-index: -1; border-radius: 10px;
                transition: all .4s;
            }

            .card::after {
                background: #48c0f8;
                transform-origin: right bottom;
                transform: translate3d(10%, 10%) scale(0.3);
                border-radius: 50%; transition: all .4s;
            }

            .card:hover::after {
                transform: translate(0) scale(1);
                border-radius: 0;
                border-radius: 10px;
            }
            .card:hover::before {
                transform-origin: right bottom;
                transform: translate(10%, 10%) scale(0.3);
                border-radius: 50%; z-index: 1;
            }






</style>


<body>
    
    <div class="container">
        <div class="header-menu">
            <div class="logo">
               <a href="#"> 
                <i class="far fa-thumbs-up"></i>
                Thumb Up</a>
            </div>
            <div class="menu">
                <ul>
                    <li> 
                        <a href="#">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>

                    <li class="prices-menu"> 
                        <a href="#" class="active">
                            <i class="far fa-money-bill-alt"></i>
                            Prices
                        </a>
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Food</a>
                            </li>

                            <li>
                                <a href="#">Drink</a>
                            </li>
                        </ul>
                    </li>

                    <li> 
                        <a href="#">
                            <i class="fas fa-concierge-bell"></i>
                            Servers
                        </a>
                    </li>

                    <li> 
                        <a href="#">
                            <i class="fas fa-phone-volume"></i>
                            Contacts
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="card">
        <h1>Food</h1>
        <p><i class="fas fa-utensils"></i></p>
    </div>

    <div class="card">
            <h1>Drink</h1>
            <p><i class="fas fa-cocktail"></i></p>
    </div>

    <div class="card">
                <h1>Dessert</h1>
                <p><i class="fas fa-ice-cream"></i></p>

    </div>


</body>
</html>