<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

        <style>
      html.body { 
          scroll-behavior: smooth;}
    
body
    {
        margin: 0;
        font-family: sans-serif;
        height: 500vh;}

*{box-sizing: border-box;}

.header {
    background: rgb(175, 188, 201);
    color: cornsilk;}

.header .top.line {
    background: rgb(14, 10, 10);
    text-align: center;}

.menu {
    background: grey;
    color: lavender;
    position: sticky;
    top: 0;}

.menu a {
    display: inline-block;
    color: bisque;
    padding: 1rem 1.5rem;
    position: sticky;}

     
    
.screen {
    height: 100vh;
    padding: 3rem;}

    .screen.tomato {background: tomato;
    color: thistle;}

    .screen.teal {background: teal;
    color: thistle;}

    .screen.red {background: red;
    color: thistle;}

    .screen.green {background: green;
    color: thistle;}

    .screen.blue {background: blue;
    color: thistle;}

h2::before {content: "";
width: 1rem;
height: 1rem;
background-color: darkred;
display: inline-block;
margin-right: 10px;
border-radius: 20px;
opacity: 1;}

h2:hover::before {transition: .5s ease;
    background: deepskyblue;
}
.text::before{content: "";
background-color: gold;
height: 20px;
width: 25px;
display: inline-block;
margin-right: 20px;
border-radius: 50px;

}

.text::after {content: "♥";
font-size: 3rem;
color: rgb(151, 6, 79);
}
        </style>

</head>
<body>

<div class="header">
    
    <div class="top line"> 
        something   
    </div>

    <div class="menu">
        <a href="#screen 1">Screen 1</a>
        <a href="#screen 2">Screen 2</a>
        <a href="#screen 3">Screen 3</a>
        <a href="#screen 4">Screen 4</a>
        <a href="#screen 5">Screen 5</a>
    </div>

    <div class="screen tomato" id ="screen 1">
       <h2 >Screen 1</h2>
      <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem obcaecati pariatur dolore doloribus commodi, aliquid dolor blanditiis expedita voluptate beatae officiis aut nostrum est suscipit iusto cupiditate possimus corrupti.
    </div> 
</div>
    <div class="screen teal" id ="screen 2">
        <h2 >Screen 2</h2>
        <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem obcaecati pariatur dolore doloribus commodi, aliquid dolor blanditiis expedita voluptate beatae officiis aut nostrum est suscipit iusto cupiditate possimus corrupti.
        </div> 
    </div>  

    <div class="screen red" id ="screen 3">
        <h2 >Screen 3</h2>
        <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem obcaecati pariatur dolore doloribus commodi, aliquid dolor blanditiis expedita voluptate beatae officiis aut nostrum est suscipit iusto cupiditate possimus corrupti.
        </div> 
    </div> 

    <div class="screen blue" id ="screen 4">
        <h2 >Screen 4</h2>
        <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem obcaecati pariatur dolore doloribus commodi, aliquid dolor blanditiis expedita voluptate beatae officiis aut nostrum est suscipit iusto cupiditate possimus corrupti.
        </div> 
    </div>  

    <div class="screen green" id ="screen 5">
        <h2 >Screen 5</h2>
        <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem obcaecati pariatur dolore doloribus commodi, aliquid dolor blanditiis expedita voluptate beatae officiis aut nostrum est suscipit iusto cupiditate possimus corrupti.
        </div> 
    </div> 
</div>  
</body>
</html>