<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>

<style>

body
    {margin: 0;
    font-family: sans-serif;
    height: 300vh;}

*{box-sizing: border-box;}

.frame 
    {width: 700px;
    background: #ddd;
    height: 500px;
    margin: 1rem auto;
    padding: 1rem;
    position: relative;} 

    .frame .block {color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;}

    .frame .block.coral
        {background: coral;
        position: absolute;
        left: 50px;
        top: 150px;
        width: 500px;
        z-index: 1;
    }

    .frame .block.teal
        {background: teal;
        position: fixed;
        top: 50%;
        left: 30%;
        width: 100px;
        }

    .frame .block.indigo
        {background-color: indigo;
        position: sticky;
        top: 10%;
        width: 500px;}

</style>
</head>
<body>

    <!-- <script> -->
        alert ( "Привет мир!");
        

    </script>

    
    <div class="frame">

        <div class="block coral">
            The block 1
        </div>

        <div class="block teal">
            The block 2
        </div>

        <div class="block indigo">
            The block 3
        </div>
        
    </div>
</body>
</html>