<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="JSON.stringify(value, replacer, space)" href="/js/script1.js">
    <style>
        body {
            box-sizing: content-box;
            font-size: 16px;
            font-family: sans-serif;
        }
        
        h3 {
            color: tomato;
        }
        
        .container>h3 {
            color: darkmagenta;
            background-color: violet;
        }
        
        .container h3 {
            background-color: yellow;
        }
        
        h4 {
            color: green;
        }
        
        h3+h4 {
            font-style: italic;
            color: chartreuse;
        }
        
        .menu {
            color: hotpink;
        }
    </style>



</head>

<body>
    <script>
        console.log('Hello world')

        alert('Hello world')
    </script>
    <h3>hi</h3>
    <h4>koko</h4>

    <div class="container">
        <h3>buon giorno</h3>
        <div class="menu">
            <h4>kokoko</h4>

            <div>
                <h3>hello</h3>

            </div>
        </div>
    </div>
    <a href="https://uk.wikipedia.org/wiki/G">Click me</a>
    <p>
        <a href="/HTML/icons.html">icons</a>

    </p>

    <p>
        <a href="mailto:olenka15041991@gmail.com">mail me</a>
    </p>

    <p>
        <a href="tel:356677">0987765</a>
    </p>
</body>

</html>