<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Irish+Grover&family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>

    <style>
        body 
            {font-family: sans-serif;
            background-image: url(/images/spring-background-pink-flowers-heart-petals-greeting-card-woman-day-flat-lay-top-view-style-109972453.jpg);
            background-position: fixed;
            background-size: cover;}

        * {box-sizing: border-box;}

        .container {
            max-width: 800px;
            height: 300px;
            margin: 2rem auto;
            padding: 1rem;
            background: hsla(180, 4%, 69%, 0.699);

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* align-content: center; */
            gap: 1rem;}


        .item 
            {color: rgb(11, 32, 32);
            background: #df7f31;
            padding: 1rem;}


        .item.red
             {background: rgb(216, 24, 40);
            flex-grow: 1;
            align-self: flex-end;
            text-align: right;}


        .item.green
            {background: rgb(5, 243, 57);
            flex-grow: 1;
            align-self: flex-start;
            text-align: center;}

        .item.blue 
            {background: rgb(34, 13, 219);
            flex-grow: 1;
            align-self: flex-start;
            text-align: center;}


        .item.pink 
            {background: rgb(204, 47, 144);
            flex-grow: 1;
            align-self: center;
            text-align: center;}

            .container-2 
            {
                /* background:rgba(21, 18, 214, 0.671); */
            max-width: 800px;
            height: 300px;
            margin: 2rem auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        
        }
        .container-2:hover {color: brown;}
         button {
            background: rgb(186, 190, 125);
            font-size: 2rem;
            text-align: center;
            border: darkblue solid ;
            box-shadow: rgb(20, 10, 68) 3px 7px 7px;
            border-radius: 999px;
            border-style: ridge;
            color: rgb(77, 103, 104);
            cursor: pointer;}

            button:hover {
                transition: all .5s ease;
                background: rgb(148, 134, 160);
            }

    .welcome {
        background: rgba(238, 236, 234, 0.342);
        padding: 20px;
        font-size: 3rem;
        border-radius: 5px;
        border-style: groove;}

        i {
            color: rgb(27, 42, 131);
            font-size: 1.5rem;}
      
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item green">
           Hello, <sup>dear</sup> people      
          </div>
        <div class="item red">
           Hello <sub>dear</sub> guys
        </div>
        <div class="item blue"> Hello <del>my friends</del> human
        and others</div>
        <div class="item pink">
            Hello <mark>Dear</mark>>
        </div>
    </div>

    <div class="container-2">
        <div class="welcome">You are welcome</div>
        <div class="but">
            <button class="click"> click 
                <i class="fas fa-glass-cheers"></i>   
            </button> </div>
    </div>
</body>
</html>