<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;

        }
        * {
            box-sizing: border-box;
        }
        .container {color: black;
        background: blanchedalmond;
        margin: 1rem auto;
        padding: 1rem;
        display: flex;
        /* gap: 1rem ; */
        min-width: 800px;
        min-height: 200px;
        align-items: center;
        justify-content: space-around;
        /* align-content: space-around; */
       
    }

    .item {background: rgb(140, 140, 214);
    color: rgb(10, 10, 9);
    font-size: 25px;
    min-height: 50px;
    min-width: 150px;
    padding: 2rem ;
    border: 3px solid rgb(243, 24, 214) ;
    border-radius: 10px;
    outline: 1px solid rgb(111, 0, 255);
    outline-offset: 3px;}

     .item.red {background: red;
    align-self: flex-start;}

     .item.green {background: green;
        align-self: center;
    }

     .item.blue {background: blue;
    align-self: flex-end;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">
            Item 1
            </div>

        <div class="item green">
            Item 2
            </div>

        <div class="item blue">
            Item 3
        </div>

    </div>

</body>
</html>